<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time and Date</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Trade+Winds&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Oxanium&display=swap');
        body{
            text-align: center;
            margin-top: 15%;
            font-size: 25px;
            font-family: Trade Winds , cursive;
            border: 10px solid green;
            margin: 3% 3%;
            margin-top: 7%;
            background-color: rgb(0, 0, 0);
        }
        h1{
            color: red;
            text-align: center;
            margin-top: 15%;
            font-size: 65px;
            font-family: Trade Winds , cursive;
            margin: 3% 3%;
            background-color: rgb(0, 0, 0);
        }
        p{
            border: 4px solid black;
            margin: 5% 5%;
            font-size: 60px;
            font-family: 'Oxanium', cursive;
            background-color: yellow;
        }
    </style>
    <script>
        
        // Set the date we're counting down to
        var countDownDate = new Date("Mar 17, 2020 00:00:00").getTime();
        
        // Update the count down every 1 second
        function Time() {
          
          // Get today's date and time
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
          
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
          // Output the result in an element with id="demo"
          if(hours<=0){
            document.getElementById("demo").innerHTML = days + "দিন "
          + minutes + "মিনিট " + seconds + "সেকেন্ড ";
          }
          else{
            document.getElementById("demo").innerHTML = days + "দিন " + hours + "ঘন্টা "
          + minutes + "মিনিট " + seconds + "সেকেন্ড ";
          }
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval();
            document.getElementById("demo").innerHTML = "মুজিব বর্ষ হল বাংলাদেশের জাতির জনক শেখ মুজিবুর রহমানের জন্মশতবার্ষিকী পালনের জন্য ঘোষিত বর্ষ। বাংলাদেশ সরকার ২০২০-২১ সালকে মুজিব বর্ষ হিসেবে পালনের ঘোষণা দিয়েছে। ২০২০ সালের ১৭ মার্চ থেকে ২০২১ সালের ২৬ মার্চ পর্যন্ত এ বর্ষ উদ্‌যাপন করা হবে। বাংলাদেশের বঙ্গবন্ধু খ্যাত এই তেজস্বী নেতা অবিভক্ত ভারতের পূর্ববঙ্গে (বর্তমানে বাংলাদেশের গোপালগঞ্জ জেলার টুঙ্গিপাড়া গ্রামে) ১৯২০ সালের ১৭ মার্চ জন্মগ্রহণ করেন। আবার ২০২১ সালের ২৬ মার্চ বাংলাদেশ স্বাধীনতার অর্ধ-শত বার্ষিকীতে পদার্পণ করবে। দেশটির স্বাধীনতা সংগ্রামে শেখ মুজিবুর রহমান ওতপ্রোতভাবে জড়িত থাকায় ঘোষিত বর্ষটি বিশেষ তাৎপর্যপূর্ণ।";
          }
        } setInterval(Time, 1000);
        </script>
</head>
<body>
    <h1 id="heading">Mujib Borsho is gonna Started in</h1>
    <h2 id="heading2">Mujib Borsho is on</h2>
    <p id="demo"></p>
</body>
</html>